.logo {
  height: auto;
  width: 500px;
  padding: 1.5em;
  flex-shrink: 0;
  will-change: filter;
  transition: filter 300ms;
  opacity: 0.9;
  overflow-y: scroll;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #131de3aa);
}
.logo::-webkit-scrollbar { 
  display: none; 
}
.card-title {
  font-size: 30px;
  color: #000000;
}
.card-p {
  text-align: center;
  font-size: 20px;
  color: #000000;
}
.card-delimeter {
  max-width: 50px;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 700px) {
  .logo {
    width: 300px;
    padding: 0.5em;
  }
  .card-title {
    font-size: 20px;
    margin-top: 5px;
  }
  .card-p {
    font-size: 14px;
  }
  .card {
    padding-top: 0.5em;
    overflow: hidden;
  }
}